;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "uw7PxVIL7GYx1NwzDzSA29zG.cr2uLgKFf5xFxPtnKSTr8KJLaV0eAJZipgGEvvADIZM" "Mon, 24 Feb 2014 04:57:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 24 Feb 2014 04:57:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
