;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(face-name-history regexp-history swiper-history cider-minibuffer-history org-table-formula-history search-ring magit-revision-history string-rectangle-history deft-filter-history xref--read-identifier-history tmphist cider-host-history imenu--history-list minibuffer-history counsel-descbinds-history org-tags-history xref--read-pattern-history counsel-describe-symbol-history org-read-date-history buffer-name-history extended-command-history query-replace-history coding-system-history anzu--history ivy-history file-name-history))
(setq face-name-history '("hi-yellow"))
(setq regexp-history '("DONE"))
(setq cider-minibuffer-history '("flatten" "recur" "interleave" "butlast"))
(setq search-ring '("lisp" "branch" "git" "git_tag" "git" "cookbook" "cook" "groupid" "groupId" "m2" ".lein" "org" "hi" "hilight" "deft" "elpa"))
(setq magit-revision-history '("origin/master"))
(setq string-rectangle-history '("  " "   " "       " "     " "    " "        " "|" "      " "setq "))
(setq deft-filter-history '("sldkf"))
(setq xref--read-identifier-history '(#("dir" 0 3 (ivy-index 0)) #("grep" 0 4 (ivy-index 38))))
(setq cider-host-history '("localhost"))
(setq imenu--history-list '(#("deft-find" 0 9 (ivy-index 2)) "VC" "项目信息" "RCOM开局" "文件索引" "红黑树" "Clojure.CookBook读书笔记" #("line" 0 4 (ivy-index 1)) #("report" 0 6 (ivy-index 0)) #("gt" 0 2 (ivy-index 0)) "*Rescan*" #("cdr" 0 3 (ivy-index 0)) "*class.definition*" #("basepro" 0 7 (ivy-index 0)) "软创交换机.ztesoft/Zte$soft" #("cetrix" 0 6 (ivy-index 0))))
(setq minibuffer-history '("chenyu" "SCP堆栈空间配置" "10.239.231.12" "pps_lrn_upgrade.org" "global" "sms" "global" "UssdPull.org" "话务呼损告警" "6" "4400" "300" "C:/msys64/usr/bin/bash" "ep problem desc and resolve" "http://www.ibm.com/developerworks/library/j-clojure-protocols/" "pps话务会话数配置" "3600" "165513" "300" "12000" "CG_TA_IDEA_VC" "USSD push消息积压问题" "imenu" "sms"))
(setq counsel-descbinds-history '("C-c C-l         markdown-jump"))
(setq org-tags-history '("kolkata" ":ATTACH:testbed:" ":ATTACH:RTDC:" ":ATTACH:" "kolkata" "mumbai" ":kolkata:mumbai:" "kolkata" "kolkata" "****" ":kolkata:" "mumbai"))
(setq counsel-describe-symbol-history '(#("org-src-font" 0 12 (ivy-index 0)) #("exec-path" 0 9 (ivy-index 0)) "cons" #("append" 0 6 (ivy-index 1)) #("concat" 0 6 (ivy-index 4)) "puthash" "prefix-numeric-value" #("expand-region" 0 13 (ivy-index 1)) "deft-incremental-search" "every" "search-forward" #("message" 0 7 (ivy-index 74)) "deft-filter-regexp" "mapc" "insert" #("mapcar" 0 6 (ivy-index 3)) #("map" 0 3 (ivy-index 144)) "delq" "deft-filter-files" "deft-filter-hook" "run-hooks" "expand-file-name" "put" #("deft" 0 4 (ivy-index 1)) "cider-select-endpoint" #("cider-connect" 0 13 (ivy-index 0)) "emacs-font-size-pair-list" #("org-yank" 0 8 (ivy-index 0)) #("org-mode-map" 0 12 (ivy-index 0)) #("whole-line-or-region-yank" 0 25 (ivy-index 0)) #("org-babel-execute" 0 17 (ivy-index 7)) #("org-ditaa" 0 9 (ivy-index 2)) "!cdr" "ivy-alt-done" "deft-extension" #("deft-ex" 0 7 (ivy-index 0)) "global-set-key" #("deft-dir" 0 8 (ivy-index 0)) #("deft-markdown" 0 13 (ivy-index 0)) #("deft-recursiv" 0 13 (ivy-index 0)) #("deft-text" 0 9 (ivy-index 0)) #("deft-de" 0 7 (ivy-index 0)) #("exec-p" 0 6 (ivy-index 1)) #("system-time-locale" 0 18 (ivy-index 1)) "org-insert-time-stamp" "org-time-stamp" "set-language-environment" "window-system" #("require" 0 7 (ivy-index 15)) #("local-coding-commands" 0 21 (ivy-index 0)) "format-time-string"))
(setq org-read-date-history '("   "))
(setq buffer-name-history '(".gitignore" "\260\345\324\372\270\243\300\373\315\370˽\323\320\324\306Ԥ\300\3002.jpg.bt.xltd" "cljckbk.org" "pom.properties" "README.md" "project.clj • cookbook-sample-template-clojure-cookbook" "CHANGELOG.md" "pom.xml.asc" "pom.xml" "project.clj • my-website" "profiles.clj" "*magit: diary" "*ftp [10.239.231.12]*" "G_DBDesc164V10NY.dat" "G_db164V10NY.dat" "upgrade_gsm164_right_syb_20161011.sql" "说明.txt" "*ag search text:sms dir:~/blogs2/*" "RCOM_GSM.dnt" "deft.el" "sms_upgrade_process.org" "index.org • .deft" "UssdPull.org" "apt logs.docx" "2016_07_01_archive.todo" "tmp" "*shell*" "init-org.el" "\260\345\324\372\270\243\300\373\315\370˽\323\320\324\306Ԥ\300\3002.jpg" "*Org Agenda(N:NOTE)*" ".notes" "readme.txt" "readme.txt • sms_rs" "readme.txt • sms_rs • versions • GSM • rcom • 项目 • " "%1" "readme.txt • sms_rs • versions • GSM • rcom • \317\356Ŀ • " "work.org" "diary" "diary • chenyu" "cus-imagepaste.el" "ivy.el" "editfns.c" "init-ivy.el" "GSM业务部署SIU部署步骤.md" "*Deft*" "4clojure.org" "2016_08_0110.png" "*magit: .emacs.d" "*magit-rebase-popup*"))
(setq extended-command-history '("^rever" "^shell" "^server" "^des" "^package" "^" "^highlight" "^highlight-symbol-li" "^high" "^ftp" "^re" "^revert" "^recover.this" "^deft-re" "show" "babel-.*cl" "babel" "org-babel" "^cider-connect" "^package.list" "^join" "^expand-re" "^esh" "^deft" "^ime" "^deft-" "^imen" "^org-goto" "^eval" "^swip"))
(setq query-replace-history '("***" "###" "*** " "### " "***" "###" "239.230" "239.231" "/" "\\" "[[]]" "![](" "***" "###" "*** " "### " "*" "^#" "*" "#" "gbk" "utf8" "gbk" "utf8" "gbk" "utf-8" "" "" "" "" "2" "<:Deflan>" "" ""))
(setq coding-system-history '("chinese-gbk" #("gbk" 0 3 (ivy-index 4)) #("chine...gbk" 0 11 (ivy-index 0)) #("utf-8" 0 5 (ivy-index 8)) #("chinese-g" 0 9 (ivy-index 4)) "raw-text" "prefer-utf-8-dos"))
(setq ivy-history '("init-windows.el" "git" "git_tag.org" "linux" "git_server.md" ".emacs.d" "org" "project" "clj" "cljckbk.org" "new • src" "cookbook_sample_template_clojure_cookbook • new • leiningen • src" "core.clj • my_cli" "proje" "core" "diary.org" "*Messages*" "*scratch*" "上线前检查.org" "日常维护相关问题.org" "*Deft*" "index.org" "diary.org" "pps_lrn_upgrade.org" "work.org" "pps" "mess" "account.org" "work.org" "pps_lrn_upgrade.org" "unitypps.jar" "diary.org" "*Org Agenda(a)*" "acc" "training/service_upgrade_process.org" "~/blogs2/" "chrt2" "packages" "ac" ".emacs" "*Deft*" "work" "account" "4clojure.clj" "profiles" "51619" "4clo" "emacs.org" "init-grep.el" "port.sh" "chrt" "emacs" "port.sh" "*Messages*" "init.le" "profil" "led" "ms100Configs.org" "*Deft*" "index.o" "init-or" "deft.el" "*Deft*" "deft.el" "deft" "deft.el" "*Compile-Log*" "me" "*Deft*" "deft.el" "*Deft*" "deft.el" "*Deft*" "deft.el" "*Help*" "deft.el" "*Help*" "m" "*Deft*" "*Deft*" "*Deft*" "*Deft*" "message" "*Deft*" "mes" "*Messages*" "d" "def" "de" "*eshell*" "*Help*" "*eshell*" "sms_upgrade_process.org" "*Deft*" "init-loca" "index." "deft-20160610.1739" "elpa" "cider.el" "cid" "56143"))
(setq file-name-history '(#("c:/msys64/home/chenyu/.emacs.d/lisp/init-windows.el" 0 51 (ivy-index 0)) #("c:/msys64/home/chenyu/.emacs.d/elpa/switch-window-20160229.334/switch-window.el" 0 79 (ivy-index 4)) "~/blogs2/clojure/cljckbk.org" "~/diary/.git/COMMIT_EDITMSG" "~/blogs2/linux/debian_geek.md" "~/.emacs.d/README.md" "~/diary/work.org" "~/diary/diary.org" "~/.emacs.d/org-clock-save.el" "~/diary/diary.org" "~/blogs2/linux/debian_geek.md" "~/.emacs.d/README.md" "~/diary/work.org" "~/.emacs.d/org-clock-save.el" "~/diary/diary.org" "~/diary/work.org" "~/.emacs.d/.git/COMMIT_EDITMSG" "c:/msys64/home/chenyu/.emacs.d/README.md" "c:/msys64/home/chenyu/blogs2/linux/debian_geek.md" "c:/msys64/home/chenyu/.emacs.d/.gitignore" "~/blogs/git_sync_fork.md" "~/blogs/github_ssh.org" "c:/msys64/home/chenyu/blogs2/linux/git_tag.org" "c:/msys64/home/chenyu/blogs/linux/git_tag.org" "c:/msys64/home/chenyu/blogs2/git_tag.org" "c:/msys64/home/chenyu/blogs/" "~/blogs/git_tag.org" "~/blogs/git_tag.md" "c:/msys64/home/chenyu/blogs" "~/blogs2/software/sublime3.md" "c:/msys64/home/chenyu/blogs2/linux/git_server.org" "e:/Movies/[\260\345\324\372\270\243\300\373\315\370@WWW.bzfl.vip]@΢\262\251\311Ϻ\243\300\356\321\305ģ\314\330VIP\273\341Աžž\312\323Ƶ\301\367\263\366\315\352\325\373\260\346/΢\262\251\311Ϻ\243\300\356\321\305ģ\314\330VIP\273\341Աžž\312\323Ƶ\301\367\263\366\315\352\325\373\260\346/\260\345\324\372\270\243\300\373\315\370˽\323\320\324\306Ԥ\300\3002.jpg.bt.xltd" "~/blogs2/clojure/cljckbk.org" "c:/msys64/home/chenyu/.emacs.d/lisp/cus-org-fontsize.el" "c:/msys64/home/chenyu/.emacs.d/lisp/init-org.el" "c:/msys64/home/chenyu/clj/my-website/src/leiningen/new/my_website/project.clj" "c:/msys64/home/chenyu/clj/my-website/src/leiningen/new/my_website/site.clj" "c:/msys64/home/chenyu/clj/my-website/src/leiningen/new/my_website.clj" "c:/msys64/home/chenyu/clj/my-website/src/leiningen/new/" "~/clj/my-website/src/leiningen/new/my_website.clj" "~/clj/my-website/project.clj" "~/clj/cookbook-sample-template-clojure-cookbook/target/classes/META-INF/maven/my-website/lein-template/pom.properties" "~/clj/cookbook-sample-template-clojure-cookbook/CHANGELOG.md" "~/clj/cookbook-sample-template-clojure-cookbook/pom.xml.asc" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/project.clj" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/pom.xml" "~/clj/cookbook-sample-template-clojure-cookbook/pom.xml" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/my-website/project.clj" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/src/leiningen/new/cookbook_sample_template_clojure_cookbook/site.clj" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/src/leiningen/new/cookbook_sample_template_clojure_cookbook/" "~/clj/cookbook-sample-template-clojure-cookbook/src/leiningen/new/cookbook_sample_template_clojure_cookbook/project.clj" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/src/leiningen/new/cookbook_sample_template_clojure_cookbook.clj" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/" "~/clj/cookbook-sample-template-clojure-cookbook/README.md" "~/clj/cookbook-sample-template-clojure-cookbook/project.clj" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/src/leiningen/new/<project-name>" "~/clj/cookbook-sample-template-clojure-cookbook/src/leiningen/new/cookbook_sample_template_clojure_cookbook.clj" "c:/msys64/home/chenyu/clj/cookbook-sample-template-clojure-cookbook/src/leiningen/new" "c:/msys64/home/chenyu/clj/my-cli/src/my_cli/core.clj" "c:/msys64/home/chenyu/clj/my-cli/project.clj" "c:/msys64/home/chenyu/clj/hello/src/hello/core.clj" "~/blogs2/clojure/4clojure.org" "~/.bashrc" "~/oa2/bproject/forms.py" "~/blogs2/in10/cdma语音相关.md" "~/blogs2/linux/iptables.md" "~/bak.emacs" "~/diary/fitness.md" "~/diary/ATP相关测试问题.md" "~/diary/2016_06_07.md" "~/blogs2/index.md" "c:/Users/chenyu/Desktop/service352.ini" "~/oa2/bproject/views.py" "~/oa2/account/models.py" "~/oa2/bproject/models.py" "~/oa2/bproject/management/commands/readxls.py" "~/diary/diary.org_archive" "~/blogs2/in10/USSD相关配置.md" "~/blogs2/linux/git_server.md" "~/.emacs.d/elpa/keyfreq-20160516.716/keyfreq.el" "~/diary/data/da/219495-8be7-49fb-ab80-93533235539e/CG_TA_IDEA_VC" "~/blogs2/in10/语音业务调试.md" "~/blogs2/in10/GSM业务部署SIU部署步骤.org" "~/blogs2/linux/Linux下常用配置.md" "~/blogs2/in10/tomcat相关.org" "~/blogs2/in10/ntp告警脚本部署方式.md" "~/blogs2/linux/ntp时间服务器配置.md" "~/blogs2/clojure/cljckbk.clj" "~/.emacs.d/lisp/init-locales.el" "~/.emacs.d/lisp/init-windows.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/.emacs.d/lisp/init-utils.el" "~/.emacs.d/init.el" "~/.emacs.d/bin/imagepaste.py" "~/.emacs.d/lisp/init-osx-keys.el" "~/diary/work.org_archive" "~/.emacs.d/lisp/init-ivy.el" "~/blogs2/in10/siu_port_capture.md" "~/blogs2/training/sms_upgrade_process.txt" "~/blogs2/personal/shop_list.md" "~/.emacs.d/lisp/cus-imagepaste.el" "~/blogs2/trainingVC.md"))
